pipeline {
    
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    
    stages {
        stage("Hello World") {
            steps{
                echo "Hello World"
            }
        }
        
        stage("Git Connectivity") {
            steps{
                git 'https://github.com/patilnishant789/devops.git'
                
            }
        }
        
        stage("Maven Build") {
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myapp.war"
            }
        }
        
        stage("deploy-to-tomcat") {
            steps{
                sshagent(['tomcat8']) {
                    sh """
                        scp -o StrictHostKeyChecking=no target/myapp.war ec2-user@172.31.46.80:/opt/tomcat8/webapps/
                        
                        ssh ec2-user@172.31.46.80 /opt/tomcat8/bin/shutdown.sh
                        
                        ssh ec2-user@172.31.46.80 /opt/tomcat8/bin/startup.sh
                    
                    """
                }
            }
        }
    }
}
